REINA_TOKEN="token"
REINA_DEV_TOKEN="token"
HYPIXEL_API_KEY="key"
TENOR_API_KEY="key"
REDDIT_ID="id"
REDDIT_SECRET="secret"
POSTGRES_PASSWORD="password"
POSTGRES_IP="ip"
POSTGRES_USER="user"
POSTGRES_DISQUEST_DATABASE="db"
POSTGRES_EVENTS_DATABASE="db"
POSTGRES_WS_DATABASE="db"
POSTGRES_HELP_DATABASE="db"
POSTGRES_PORT="3719"